{
  "name": "agent-gateway-mcp",
  "version": "0.1.0",
  "description": "The only MCP server you need. One gateway to discover and use any API.",
  "type": "module",
  "bin": {
    "agent-gateway": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "keywords": ["mcp", "agent", "discovery", "gateway", "ai"],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "node-fetch": "^3.3.2",
    "open": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "typescript": "^5.9.3"
  }
}
