{
  "name": "agent-well-known-express",
  "version": "1.0.0",
  "description": "Express middleware to serve the Agent Discovery Protocol (/.well-known/agent) manifest and capability detail endpoints.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "files": [
    "src/",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "agent-discovery",
    "well-known",
    "express",
    "middleware",
    "ai-agent",
    "mcp",
    "service-discovery",
    "agent-discovery-protocol"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/user/agent-discovery-protocol",
    "directory": "sdks/express"
  },
  "homepage": "https://github.com/user/agent-discovery-protocol/tree/main/sdks/express",
  "bugs": {
    "url": "https://github.com/user/agent-discovery-protocol/issues"
  },
  "peerDependencies": {
    "express": "^4.0.0 || ^5.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
